// Copyright (c) 2020 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const string BASE_URL = "https://api.stripe.com";
const string AND = "&";
const string ADDRESS = "address";
const string CITY = "city";
const string COUNTRY = "country";
const string LINE1 = "line1";
const string LINE2 = "line2";
const string POSTAL_CODE = "postal_code";
const string STATE = "state";
const string NAME = "name";
const string VALUE = "value";
const string PHONE = "phone";
const string CARRIER = "carrier";
const string TRACKING_NUMBER = "tracking_number";
const string SHIPPING = "shipping";
const string AMOUNT = "amount";
const string DESTINATION = "destination";
const string SHIPPING_ADDRESS_CITY = "shipping[address][city]=";
const string SHIPPING_ADDRESS_COUNTRY = "shipping[address][country]=";
const string SHIPPING_ADDRESS_LINE1 = "shipping[address][line1]=";
const string SHIPPING_ADDRESS_LINE2 = "shipping[address][line2]=";
const string SHIPPING_POSTAL_CODE = "shipping[address][postal_code]=";
const string SHIPPING_STATE = "shipping[address][state]=";
const string SHIPPING_NAME = "shipping[name]=";
const string SHIPPING_PHONE = "shipping[phone]=";
const string SHIPPING_CARRIER = "shipping[carrier]=";
const string SHIPPING_TRACKING_NUMBER = "shipping[tracking_number]=";
const string TRANSFER_DATA_AMOUNT = "transfer_data[amount]=";
const string TRANSFER_DATA_DESTINATION = "transfer_data[destination]=";
const string ADDRESS_CITY = "address[city]=";
const string ADDRESS_COUNTRY = "address[country]=";
const string ADDRESS_LINE1 = "address[line1]=";
const string ADDRESS_LINE2 = "address[line2]=";
const string ADDRESS_POSTAL_CODE = "address[postal_code]=";
const string ADDRESS_STATE = "address[state]=";
const string INVOICE_SETTINGS = "invoice_settings";
const string INVOICE_SETTINGS_NAME = "invoice_settings[custom_fields][name]=";
const string INVOICE_SETTINGS_VALUE = "invoice_settings[custom_fields][value]=";
const string INVOICE_ITEM_PRICE_DATA = "price_data";
const string TAX_ID_TYPE = "tax_id_type";
const string TAX_ID_DATA_TYPE = "tax_id_data[type]=";
const string TAX_ID_DATA_VALUE = "tax_id_data[value]=";
const string TAX_ID_DATA = "tax_id_data";
const string PRODUCT_ATTRIBUTES = "attributes";
const string ATTRIBUTES_QUERY = "attributes[]=";
const string PACKAGE_DIMENSIONS = "package_dimensions";
const string PACKAGE_DIMENSION_HEIGHT = "package_dimensions[height]=";
const string PACKAGE_DIMENSION_LENGTH = "package_dimensions[length]=";
const string PACKAGE_DIMENSION_WEIGHT = "package_dimensions[weight]=";
const string PACKAGE_DIMENSION_WIDTH = "package_dimensions[width]=";
const string PACKAGE_HEIGHT = "height";
const string PACKAGE_LENGTH = "length";
const string PACKAGE_WEIGHT = "weight";
const string PACKAGE_WIDTH = "width";
const string DEACTIVATE_ON = "deactivate_on";
const string DEACTIVATE_ON_QUERY = "deactivate_on[]=";
const string IMAGES = "images";
const string IMAGES_QUERY = "images[]=";
const string PRODUCT = "product";
const string ACTIVE = "active";
const string ID = "id";
const string UNIT_LABEL = "unit_label";
const string STATEMENT_DESCRIPTOR = "statement_descriptor";
const string PRODUCT_ACTIVE = "product[active]=";
const string PRODUCT_NAME = "product[name]=";
const string PRODUCT_ID = "product[id]=";
const string PRODUCT_STATEMENT_DESCRIPTOR = "product[statement_descriptor]=";
const string PRODUCT_UNIT_LABEL = "product[unit_label]=";
const string PRICE_TIERS = "price_tiers";
const string TIERS = "tiers";
const string FLAT_AMOUNT = "flat_amount";
const string FLAT_AMOUNT_DECIMAL = "flat_amount_decimal";
const string UNIT_AMOUNT = "unit_amount";
const string UNIT_AMOUNT_DECIMAL = "unit_amount_decimal";
const string UP_TO = "up_to";
const string TRANSFORM_USAGE = "transform_usage";
const string DIVIDED_BY = "divide_by";
const string ROUND = "round";
const string TRANSFORM_USAGE_DIVIDED_BY = "transform_usage[divide_by]=";
const string TRANSFORM_USAGE_ROUND = "transform_usage[round]=";
const string ITEMS = "items";
const string PLAN = "plan";
const string USAGE_GTE_QUERY = "billing_thresholds][usage_gte";
const string AMOUNT_GTE_QUERY = "[billing_thresholds][amount_gte]=";
const string QUANTITY = "quantity";
const string TAX_RATE = "tax_rate";
const string USAGE_GTE = "usage_gte";
const string AMOUNT_GTE = "amount_gte";
const string BILLING_THRESHOLD = "billing_thresholds";
const string SUBSCRIPTION_PLAN = "subscription_plan";
const string RESET_BILLING_CYCLE = "reset_billing_cycle_anchor";
const string PENDING_INVOICE_INTERVAL = "pending_invoice_item_interval";
const string INTERVAL = "interval";
const string INTERVAL_COUNT = "interval_count";


